# digital-stokvel-vscode-kiro-like

./: .dockerignore  .env.example  .gitignore  DigitalStokvel.slnx  Directory.Build.props  README.md  commit_msg.txt  commit_msg3.txt  commit_msg_3.1.1.txt  commit_msg_3.1.2.txt  commit_msg_3.4.5.txt  commit_msg_3.4.6.txt  commit_msg_3.4.7.txt  commit_msg_4.1.1.txt  commit_msg_4.1.2.txt  docker-compose.yml
.github/: labeler.yml
.github/workflows/: ci-build.yml  deploy-production.yml  deploy-staging.yml  pr-validation.yml
.kiro-like/: SESSION_2026-03-24.md  SESSION_2026-03-24_Part2.md  SESSION_2026-03-24_Part3.md
.kiro-like/specs/: design.md  requirements.md  tasks.md
database/: README.md
database/init/: 01-init-database.sql
database/init-ledger/: 01-init-ledger-database.sql
database/migrations/: README.md  V001__create_core_schema.sql  V002__create_contributions_tables.sql  V003__create_payouts_tables.sql  V004__create_votes_tables.sql  V005__create_disputes_table.sql  V006__create_notifications_table.sql  V007__create_credit_profiles_table.sql
database/rollback/: U001__drop_core_schema.sql  U002__drop_contributions_tables.sql  U003__drop_payouts_tables.sql  U004__drop_votes_tables.sql  U005__drop_disputes_table.sql  U006__drop_notifications_table.sql  U007__drop_credit_profiles_table.sql
docs/: ACR_SETUP_GUIDE.md  API_DOCUMENTATION_STANDARDS.md  CICD_STANDARDS.md  CODING_STANDARDS.md  DEPLOYMENT_GUIDE.md  DEVELOPER_SETUP.md  DOCKER_BUILD_GUIDE.md  DOCKER_SETUP.md  LOCAL_POSTGRES_SETUP.md  LOCAL_REDIS_SETUP.md  LOGGING_STANDARDS.md  RESPONSIVE_DESIGN.md  SECURITY_BEST_PRACTICES.md  TESTING_STANDARDS.md  appsettings.logging.example.json  appsettings.swagger.example.json
infrastructure/: README.md  acr.bicep  acr.parameters.json  aks.bicep  aks.parameters.json  main.bicep  main.parameters.json  monitoring.bicep  monitoring.parameters.json  postgres.bicep  postgres.parameters.json  redis.bicep  redis.parameters.json  servicebus.bicep  servicebus.parameters.json  storage.bicep  storage.parameters.json
scripts/: init-db.sql  setup-acr.ps1  setup-acr.sh  setup-github-secrets.ps1  setup-github-secrets.sh  verify-dev-setup.ps1  verify-dev-setup.sh
src/ApiGateway/DigitalStokvel.ApiGateway/: DigitalStokvel.ApiGateway.csproj  Program.cs  appsettings.json
src/gateways/DigitalStokvel.ApiGateway/: Class1.cs  DigitalStokvel.ApiGateway.csproj  (+2 more)
src/mobile/DigitalStokvel.Android/: .gitignore  BUILD_NOTES.md  README.md  SETUP.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
src/mobile/DigitalStokvel.Android/app/: build.gradle.kts  proguard-rules.pro
src/mobile/DigitalStokvel.Android/app/src/main/: AndroidManifest.xml
src/mobile/DigitalStokvel.Android/app/src/main/java/com/digitalstokvel/android/: DigitalStokvelApplication.kt  MainActivity.kt
src/mobile/DigitalStokvel.Android/app/src/main/java/com/digitalstokvel/android/ui/components/: Buttons.kt  Cards.kt  Common.kt  TextFields.kt
src/mobile/DigitalStokvel.Android/app/src/main/java/com/digitalstokvel/android/ui/navigation/: NavigationGraph.kt
src/mobile/DigitalStokvel.Android/app/src/main/java/com/digitalstokvel/android/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
src/mobile/DigitalStokvel.Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
src/mobile/DigitalStokvel.Android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
src/mobile/DigitalStokvel.Android/gradle/: libs.versions.toml
src/services/DigitalStokvel.PayoutService/: DigitalStokvel.PayoutService.csproj  DigitalStokvel.PayoutService.http  Dockerfile  Program.cs
src/services/DigitalStokvel.PayoutService/Controllers/: PayoutsController.cs
src/services/DigitalStokvel.PayoutService/DTOs/: PayoutDtos.cs
src/services/DigitalStokvel.PayoutService/Data/: ApplicationDbContext.cs
src/services/DigitalStokvel.PayoutService/Entities/: Enums.cs  Payout.cs  PayoutDisbursement.cs
src/services/DigitalStokvel.PayoutService/Services/: IPayoutService.cs  PayoutService.cs
src/services/DigitalStokvel.UssdGateway/: DigitalStokvel.UssdGateway.csproj  Program.cs  appsettings.json
src/services/DigitalStokvel.UssdGateway/Controllers/: HealthController.cs  UssdController.cs
src/services/DigitalStokvel.UssdGateway/DTOs/: ApiGatewayDto.cs  UssdSessionDto.cs
src/services/DigitalStokvel.UssdGateway/Data/: ApplicationDbContext.cs
src/services/DigitalStokvel.UssdGateway/Entities/: UssdSession.cs
src/services/DigitalStokvel.UssdGateway/Services/: ApiGatewayClient.cs  IApiGatewayClient.cs  ISmsService.cs  IUssdMenuService.cs  IUssdSessionService.cs  SmsService.cs  UssdMenuService.cs  UssdSessionService.cs
src/shared/DigitalStokvel.Common/: Class1.cs  DigitalStokvel.Common.csproj
src/shared/DigitalStokvel.Common/Constants/: AppConstants.cs
src/shared/DigitalStokvel.Common/Documentation/: SwaggerConfiguration.cs  SwaggerExtensions.cs
src/shared/DigitalStokvel.Common/Exceptions/: DomainExceptions.cs
src/shared/DigitalStokvel.Common/Extensions/: CommonExtensions.cs
src/shared/DigitalStokvel.Common/Logging/: LogMessages.cs  LoggingConfiguration.cs  LoggingExtensions.cs
src/shared/DigitalStokvel.Common/Middleware/: CorrelationIdMiddleware.cs
src/shared/DigitalStokvel.Common/Results/: Result.cs
src/shared/DigitalStokvel.Infrastructure/: DigitalStokvel.Infrastructure.csproj  ExternalServicesDependencyInjection.cs
src/shared/DigitalStokvel.Infrastructure/Caching/: ICacheService.cs
src/shared/DigitalStokvel.Infrastructure/ExternalServices/: CbsClient.cs  IExternalClients.cs
src/shared/DigitalStokvel.Infrastructure/Messaging/: IMessageBus.cs
src/shared/DigitalStokvel.Infrastructure/Persistence/: IUnitOfWork.cs
src/shared/DigitalStokvel.Infrastructure/Repositories/: IRepository.cs
src/shared/DigitalStokvel.Shared.Authentication/: DigitalStokvel.Shared.Authentication.csproj  JwtSettings.cs  JwtTokenService.cs  ServiceCollectionExtensions.cs
tools/DigitalStokvel.DbMigrator/: DigitalStokvel.DbMigrator.csproj  Program.cs
(+138 files in other folders)
