<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/gateways/">
    <Project Path="src/gateways/DigitalStokvel.ApiGateway/DigitalStokvel.ApiGateway.csproj" />
    <Project Path="src/gateways/DigitalStokvel.UssdGateway/DigitalStokvel.UssdGateway.csproj" />
  </Folder>
  <Folder Name="/src/services/">
    <Project Path="src/services/DigitalStokvel.ContributionService/DigitalStokvel.ContributionService.csproj" />
    <Project Path="src/services/DigitalStokvel.CreditProfileService/DigitalStokvel.CreditProfileService.csproj" />
    <Project Path="src/services/DigitalStokvel.GovernanceService/DigitalStokvel.GovernanceService.csproj" />
    <Project Path="src/services/DigitalStokvel.GroupService/DigitalStokvel.GroupService.csproj" />
    <Project Path="src/services/DigitalStokvel.NotificationService/DigitalStokvel.NotificationService.csproj" />
    <Project Path="src/services/DigitalStokvel.PayoutService/DigitalStokvel.PayoutService.csproj" />
  </Folder>
  <Folder Name="/src/shared/">
    <Project Path="src/shared/DigitalStokvel.Common/DigitalStokvel.Common.csproj" />
    <Project Path="src/shared/DigitalStokvel.Domain/DigitalStokvel.Domain.csproj" />
    <Project Path="src/shared/DigitalStokvel.Infrastructure/DigitalStokvel.Infrastructure.csproj" />
    <Project Path="src/shared/DigitalStokvel.Shared.Authentication/DigitalStokvel.Shared.Authentication.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/DigitalStokvel.ContributionService.Tests/DigitalStokvel.ContributionService.Tests.csproj" />
    <Project Path="tests/unit/DigitalStokvel.GovernanceService.Tests/DigitalStokvel.GovernanceService.Tests.csproj" />
    <Project Path="tests/unit/DigitalStokvel.GroupService.Tests/DigitalStokvel.GroupService.Tests.csproj" />
    <Project Path="tests/unit/DigitalStokvel.Infrastructure.Tests/DigitalStokvel.Infrastructure.Tests.csproj" />
    <Project Path="tests/unit/DigitalStokvel.NotificationService.Tests/DigitalStokvel.NotificationService.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/DigitalStokvel.DbMigrator/DigitalStokvel.DbMigrator.csproj" />
  </Folder>
</Solution>
