# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android Build Settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# Enable R8 full mode
android.enableR8.fullMode=true

# API Configuration (override in local.properties for development)
API_BASE_URL=https://api.digitalstokvel.co.za/v1
