<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DbUp" Version="5.0.41" />
    <PackageReference Include="DbUp-PostgreSQL" Version="5.0.41" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\database\migrations\*.sql" LinkBase="Migrations" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\database\rollback\*.sql" LinkBase="Rollback" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
